(['/Users/bonganimkonto/Documents/Projects/pyHeic2Image/heic2image.py'],
 ['/Users/bonganimkonto/Documents/Projects/pyHeic2Image'],
 [],
 ['/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Apr  9 2024, 16:54:45) [Clang 14.0.0 (clang-1400.0.29.202)]',
 [('pyi_rth_inspect',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('heic2image',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/heic2image.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/backports/tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pillow_heif',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/__init__.py',
   'PYMODULE'),
  ('pillow_heif.misc',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/misc.py',
   'PYMODULE'),
  ('pillow_heif._deffered_error',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/_deffered_error.py',
   'PYMODULE'),
  ('pillow_heif.heif',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/heif.py',
   'PYMODULE'),
  ('pillow_heif.constants',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/constants.py',
   'PYMODULE'),
  ('pillow_heif.as_plugin',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/as_plugin.py',
   'PYMODULE'),
  ('pillow_heif._version',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/_version.py',
   'PYMODULE'),
  ('pillow_heif._lib_info',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/_lib_info.py',
   'PYMODULE'),
  ('pillow_heif.options',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/options.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/constants.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.12/Python',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('_pillow_heif.cpython-312-darwin.so',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/_pillow_heif.cpython-312-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-312-darwin.so',
   '/usr/local/opt/python-tk@3.12/libexec/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libheif.1.17.6.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/.dylibs/libheif.1.17.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libde265.0.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/.dylibs/libde265.0.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libaom.3.8.1.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/.dylibs/libaom.3.8.1.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libx265.199.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('pillow_heif/.dylibs/libvmaf.3.dylib',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/venv/lib/python3.12/site-packages/pillow_heif/.dylibs/libvmaf.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/bonganimkonto/Documents/Projects/pyHeic2Image/build/heic2image/base_library.zip',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/menu.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/console.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/text.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/README',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/tclIndex', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tclIndex', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libxcb.1.dylib', 'PIL/.dylibs/libxcb.1.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libheif.1.17.6.dylib',
   'pillow_heif/.dylibs/libheif.1.17.6.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libde265.0.dylib', 'pillow_heif/.dylibs/libde265.0.dylib', 'SYMLINK'),
  ('libaom.3.8.1.dylib', 'pillow_heif/.dylibs/libaom.3.8.1.dylib', 'SYMLINK'),
  ('libx265.199.dylib', 'pillow_heif/.dylibs/libx265.199.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'pillow_heif/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')])
